spring.datasource.url=jdbc:mysql://localhost:3306car_rental?serverTimezone=Europe/Warsaw&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#logging.level.org.springframework.boot.web=TRACE
#logging.level.org.hibernate=TRACE
logging.level.com.example=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.locations=classpath:/db-migration

#spring.flyway.baselineOnMigrate=true
#spring.flyway.baselineVersion= 1

spring.thymeleaf.check-template-location=true

#propertisy do maili
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=adkowal777@gmail.com
#spring.mail.password=klejuniwersalny
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.security.oauth2.client.registration.google.client-id=564902063732-3vusf7t385ojmjhts57s700nq7q98vm1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=e5ly3kMzHWVNEzib6QZ4gsm6
#spring.security.oauth2.client.registration.google.scope=profile,email